body {
  margin: 0;
  padding: 0;
}

.container {
  margin: 0;
  width: 100%;
  background-color: #e2e7ec;
}

.grid {
  width: 1120px;
  height: 1100px;
  margin: auto;
  padding-top: 90px;
  padding-bottom: 90px;
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

.grid__big {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#69686817), to(#050505de)), url(../img/1.png);
  background-image: linear-gradient(#69686817, #050505de), url(../img/1.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
}

.grid__big h1 {
  color: white;
  font-size: 30px;
  text-transform: uppercase;
  width: 380px;
  margin-left: 30px;
  margin-bottom: 40px;
}

.grid__element {
  background-color: white;
  min-width: 360px;
}

.grid__element img {
  width: 100%;
}

.date {
  color: #818181;
  opacity: 0.8;
  text-transform: uppercase;
  font-size: 13px;
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 0;
}

.topic {
  color: black;
  font-size: 22px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: left;
  margin: 30px 30px 0 30px;
}

.author {
  background-image: url(../img/author.png);
  background-position: center;
  background-size: cover;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  margin: 65px auto 30px 30px;
}
/*# sourceMappingURL=styles.css.map */